input {
    keyboard {
        xkb {
            layout "us,ru"
            options "grp:alt_shift_toggle"
        }
        numlock
    }
    touchpad { tap; }
    
    warp-mouse-to-focus
    workspace-auto-back-and-forth
}

layout {
    gaps 10

    center-focused-column "never"

    //(Mod+R) toggles between.
    preset-column-widths {
        proportion 0.25
        proportion 0.5
        proportion 0.75
        proportion 1.0
    }

    preset-window-heights {
        proportion 0.25
        proportion 0.5
        proportion 0.75
        proportion 1.0
    }

    default-column-width { proportion 0.5; }
    focus-ring { off; }

    border {
        width 1.5
        active-color "#c7d5c0"
        inactive-color "#7a8570"

        urgent-color "#9b0000"
    }

    shadow {
        on
        draw-behind-window true
        softness 0
        spread 1
        offset x=1 y=1
        color "#2d3228"
        inactive-color "#2d3228"
    }
}

window-rule {
    match app-id=r#"^org\.wezfurlong\.wezterm$"#
    default-column-width {}
}

window-rule {
    match app-id=r#"firefox$"# title="^Picture-in-Picture$"
    open-floating true
}

layer-rule {
    match namespace="waybar"
    match at-startup=true

    shadow {
        on
        draw-behind-window true
        softness 0
        spread 0.5
        offset x=0.5 y=0.5
        color "#2d3228"
        inactive-color "#2d3228"
    }
}
layer-rule {
    match namespace="^launcher$"

    shadow {
        on
        draw-behind-window true
        softness 0
        spread 1
        offset x=1 y=1
        color "#2d3228"
        inactive-color "#2d3228"
    }
}

prefer-no-csd
animations { off; }
hotkey-overlay { skip-at-startup; }

screenshot-path "~/Pictures/Screenshots/Screenshot from %Y-%m-%d %H-%M-%S.png"

spawn-at-startup "waybar"
spawn-at-startup "swww-daemon"
spawn-at-startup "swww img ~/.mine/dots/wallpapers/1.png"
spawn-at-startup "systemctl --user start hyprpolkitagent"

binds {

    Mod+T { spawn "bash" "-c" "notify-send hello && exec kitty"; }
    Alt+E { spawn "thunar"; }
    Alt+T { spawn "kitty"; }
    Alt+Space repeat=false { spawn "fuzzel"; }
    Alt+F { spawn "firefox"; }

    Mod+D { focus-workspace 10;}

    Mod+O repeat=false { toggle-overview; }

    Mod+Q { close-window; }
    Mod+Shift+Q { quit; }

    Mod+H     { focus-column-left; }
    Mod+J     { focus-window-down; }
    Mod+K     { focus-window-up; }
    Mod+L     { focus-column-right; }

    Mod+Shift+H     { move-column-left; }
    Mod+Shift+J     { move-window-down; }
    Mod+Shift+K     { move-window-up; }
    Mod+Shift+L     { move-column-right; }

    Mod+BracketLeft  { consume-or-expel-window-left; }
    Mod+BracketRight { consume-or-expel-window-right; }

    // Consume one window from the right to the bottom of the focused column.
    Mod+Comma  { consume-window-into-column; }
    // Expel the bottom window from the focused column to the right.
    Mod+Period { expel-window-from-column; }

    Mod+R { switch-preset-column-width; }
    Mod+Shift+R { switch-preset-window-height; }

    Mod+F { maximize-column; }
    Mod+Shift+F { fullscreen-window; }
    Mod+Ctrl+F { expand-column-to-available-width; }

    Mod+C { center-column; }
    Mod+Ctrl+C { center-visible-columns; }

    Mod+Ctrl+H { set-column-width "-10%"; }
    Mod+Ctrl+L { set-column-width "+10%"; }
    Mod+Ctrl+K { set-window-height "-10%"; }
    Mod+Ctrl+J { set-window-height "+10%"; }

    Mod+V       { toggle-window-floating; }
    Mod+Shift+V { switch-focus-between-floating-and-tiling; }

    Shift+Mod+S { screenshot; }
    Alt+Mod+S { screenshot-screen; }
    Ctrl+Mod+S { screenshot-window; }

    // Applications such as remote-desktop clients and software KVM switches may
    // request that niri stops processing the keyboard shortcuts defined here
    // so they may, for example, forward the key presses as-is to a remote machine.
    // It's a good idea to bind an escape hatch to toggle the inhibitor,
    // so a buggy application can't hold your session hostage.
    //
    // The allow-inhibiting=false property can be applied to other binds as well,
    // which ensures niri always processes them, even when an inhibitor is active.
    Mod+Escape allow-inhibiting=false { toggle-keyboard-shortcuts-inhibit; }

    // Powers off the monitors.
    Mod+Shift+P { power-off-monitors; }

    XF86MonBrightnessUp     allow-when-locked=true { spawn "brightnessctl" "set" "5%+"; }
    XF86MonBrightnessDown     allow-when-locked=true { spawn "brightnessctl" "set" "5%-"; }

    XF86AudioRaiseVolume allow-when-locked=true { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.1+"; }
    XF86AudioLowerVolume allow-when-locked=true { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.1-"; }
    XF86AudioMute        allow-when-locked=true { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SINK@" "toggle"; }
    XF86AudioMicMute     allow-when-locked=true { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SOURCE@" "toggle"; }
}
