###################
### MY PROGRAMS ###
###################

$menu = quickshell ipc call appLauncher_$(hyprctl monitors -j | jq -r '.[] | select(.focused == true) | .name') toggleAppLauncher
$browser = firefox
$terminal = kitty
$fileManager = nemo

###################
### KEYBINDINGS ###
###################

$mainMod = SUPER

#bind = ALT, D, exec, systemctl --user restart dunst; notify-send -u low "test 0"; notify-send -u low "test 1"
#bind = $mainMod SHIFT, R, exec, pkill waybar && hyprctl dispatch exec waybar

bind = ALT, F, exec, $browser
bind = ALT, SPACE, exec, $menu
bind = ALT, T, exec, $terminal
bind = ALT, E, exec, $fileManager
bind = ALT, M, exec, ~/.config/hypr/scripts/mpv.sh

#HYPRSHOT
bind = $mainMod SHIFT, S, exec, hyprshot -m region --clipboard-only
bind = SHIFT, PRINT, exec, hyprshot -m output --clipboard-only
bind = , PRINT, exec, hyprshot -m window --clipboard-only

bind = $mainMod, Q, killactive,
bind = SHIFT $mainMod, Q, exec, hyprctl kill,

bind = $mainMod, F, fullscreen, 0
bind = $mainMod, V, togglefloating,

bind = $mainMod, Semicolon, movefocus, r
bind = $mainMod, J, movefocus, l
bind = $mainMod, L, movefocus, u
bind = $mainMod, K, movefocus, d

bind = $mainMod SHIFT, Semicolon, movewindow, r
bind = $mainMod SHIFT, J, movewindow, l
bind = $mainMod SHIFT, L, movewindow, u
bind = $mainMod SHIFT, K, movewindow, d

bind = $mainMod CTRL, Semicolon, resizeactive, 20 0
bind = $mainMod CTRL, J, resizeactive, -20 0
bind = $mainMod CTRL, K, resizeactive, 0 -20
bind = $mainMod CTRL, L, resizeactive, 0 20

bind = $mainMod, RIGHT, workspace, +1
bind = $mainMod, LEFT, workspace, -1

bind = $mainMod SHIFT, RIGHT, movetoworkspace, +1
bind = $mainMod SHIFT, LEFT, movetoworkspace, -1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Laptop multimedia keys for volume and LCD brightness
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1.4 @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume -l 1.4 @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle 
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl s 10%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl s 10%-

# Requires playerctl
bindl = ,XF86AudioNext, exec, playerctl next
bindl = ,XF86AudioPause, exec, playerctl play-pause
bindl = ,XF86AudioPlay, exec, playerctl play-pause
bindl = ,XF86AudioPrev, exec, playerctl previous
