source = ~/.config/hypr/binds.conf

monitor=DP-1, 1920x1080@60,0x0,1.25

#################
### AUTOSTART ###
#################

#exec-once = hyprctl plugin load "$HYPR_PLUGIN_DIR/lib/libhyprscrolling.so"
exec-once = systemctl --user start hyprpolkitagent
exec-once = quickshell & hyprpaper

#############################
### ENVIRONMENT VARIABLES ###
#############################

env = XCURSOR_SIZE,32
env = HYPRCURSOR_SIZE,32
env = GDK_SCALE,2               # Matches Hyprland's integer scale
env = QT_AUTO_SCREEN_SCALE_FACTOR,0  # Disables Qt's auto-scaling
env = GDK_BACKEND,wayland
env = SDL_VIDEODRIVER,wayland
env = CLUTTER_BACKEND,wayland
env = QT_QPA_PLATFORM,wayland

#####################
### LOOK AND FEEL ###
#####################
general {
    gaps_in = 5
    gaps_out = 10

    border_size = 2

    # https://wiki.hyprland.org/Configuring/Variables/#variable-types for info about colors
    col.active_border = rgb(d8d8d8)
    col.inactive_border = rgb(9b9b9b)

    # Set to true enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border = true

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false
    
    layout = scrolling
}

decoration {
    rounding = 0
    rounding_power = 2

    # Change transparency of focused and unfocused windows
    active_opacity = 1.0
    inactive_opacity = 1.0
    
    blur:enabled = false
    
    shadow {
        enabled = true
        range = 2
        render_power = 5
        sharp = false
        color = rgba(0,0,0,0.85)
        ignore_window = true
        offset = 2 2
        scale = 1
    }
}

animations:enabled = false
misc:force_default_wallpaper = 0
misc:disable_hyprland_logo = true

dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
}

#############
### INPUT ###
#############

input {
    kb_layout = us,ru
    kb_options = grp:alt_shift_toggle

    kb_model =
    kb_rules =
    kb_variant =

    follow_mouse = 1

    sensitivity = 0

    touchpad:natural_scroll = false
}
