# Make the cursor shape a beam
shell_integration no-cursor
cursor_shape block

# Padding
window_padding_width 7
window_padding_height 10

# Scroll back up to 3000 lines.
scrollback_lines 3000

#Default font size.
font_size 11

map ctrl+shift+plus change_font_size all +1.0
map ctrl+shift+minus change font size all -1.0
